{
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "name": "testing-files",
  "version": "1.0.0",
  "main": "closs_sessions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
